<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Complex 06 </title>
</head>

<body>
    <div class="all">
    <h1> Jobs </h1>
    <hr>
    <div class="deuxblocs">
    <div class="liste">
    <ul>
        <li class="espace border"> <span>All</span><span>(3)</span> </li>

        <li class="espace"> <span> Engineering </span><span>(2)</span> </li>

        <li class="espace"> <span>Design </span> <span> (1) </span> </li>
        <li class="espace"> <span>Sales/Marketing/Operations </span> <span> (0)</span></li>

        <li class="espace"> <span>Management </span> <span>(0)</span> </li>
    </ul>
    </div>
    

    <div class="blocdroite">
    <p>
        <div class="espace2">UI/UX Designer <br>
        </div>

       <div class="espace2"> Sr. Front End Developer <br> </div>

       <div class="espace2"> Systems Engineering  

       </div>
    </p>
    </div>

    </div>

    </div>



    
</body>
</html>